block2-avia-booking/src/main/resources/flight-info.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="planeTypeT">
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="seatsNumber" type="xs:positiveInteger" use="required"/>
    </xs:complexType>

    <xs:complexType name="airportType">
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="city" type="xs:string" use="required"/>
        <xs:attribute name="country" type="xs:string" use="required"/>
        <xs:attribute name="typeName" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="luggageTariffType">
        <xs:attribute name="handLuggagePrice" type="xs:double" use="required"/>
        <xs:attribute name="registerLuggagePrice" type="xs:double" use="required"/>
    </xs:complexType>

    <xs:complexType name="flightTypesT">
        <xs:sequence>
            <xs:element name="flightType" type="xs:string" minOccurs="1" maxOccurs="3"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="airlineType">
        <xs:all>
            <xs:element name="flightTypes" type="flightTypesT"/>
            <xs:element name="luggageTariff" type="luggageTariffType"/>
        </xs:all>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="code" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="flightType">
        <xs:all>
            <xs:element name="number" type="xs:string"/>
            <xs:element name="departureTime" type="xs:string"/>
            <xs:element name="arrivalTime" type="xs:string"/>
            <xs:element name="airline" type="airlineType"/>
            <xs:element name="departureAirport" type="airportType"/>
            <xs:element name="arrivalAirport" type="airportType"/>
            <xs:element name="planeType" type="planeTypeT"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="flightInfoType">
        <xs:all>
            <xs:element name="issueDate" type="xs:string"/>
            <xs:element name="flight" type="flightType"/>
            <xs:element name="ticketsNumber" type="xs:int"/>
        </xs:all>
    </xs:complexType>

    <xs:element name="flight-info" type="flightInfoType"/>

</xs:schema>